<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bar3" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="50dp" />

    <ImageView
        android:id="@+id/chatbubble"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="@+id/msg"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatbubble" />

    <TextView
        android:id="@+id/descrip"
        android:layout_width="214dp"
        android:layout_height="68dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:background="@android:color/holo_orange_dark"
        android:text=" CAS MA 123 "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrip" />
    <Button
        android:text=" ENG EK 100 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/btn2"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btn1" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn3" android:background="@android:color/holo_orange_dark"/>
    <Button
        android:text=" CAS CH 131 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/btn3"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btn2" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn4" android:background="@android:color/holo_orange_dark"/>
    <Button
        android:text=" ENG EK 127 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/btn4"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btn3" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn5" android:background="@android:color/holo_orange_dark"/>
    <Button
        android:text=" CAS WR 120 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/btn5"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btn4" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/holo_orange_dark"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/back"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@android:color/holo_green_light"
        android:text=" << Balck to Grade Selection "
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>